html {
  height: 100vh;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(0deg, var(--bg-2-color) 0%, var(--bg-1-color) 100%);
  background-attachment: fixed;
}

:root {
  --bg-1-color: rgb(39, 218, 176);
  --bg-2-color:  rgb(30, 134, 189);
  --bg-alpha-color: rgba(39, 218, 176, 0);
  --font-color-1: lemonchiffon;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  padding: 10px 0;
  font-size: 2em;
  font-family: Tahoma, Geneva, Verdana, sans-serif; 
}

h3 {
  font-size: 1.5em;
  margin: 0 0 5px 0;
}

h2, h3, h4, a {
  color: var(--font-color-1);
  text-shadow: 2px 2px 0px var(--bg-2-color);
}

ul {
  padding: 0;
}

a {
  cursor: pointer;
}

li, a {
  list-style-type: none;
  text-decoration: none;
  margin: 0 20px;
  
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  width: 100vw;
  height: fit-content;
  flex-shrink: 0;
  border-bottom: 1px solid var(--bg-1-color);
  justify-content: space-between;
  display: flex;
  align-items: center;
  background: linear-gradient(180deg, var(--bg-2-color) 0%, var(--bg-alpha-color) 100%)
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 auto;
}

nav {
  font-size: 1.3em;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: auto;
  flex-wrap: wrap;
}

form {
  display: flex;
  flex-direction: column;
  width: 50vw;
  margin: auto;
  justify-content: space-around;
  align-items: center;
  padding: 5vh 0;
}

input {
  width: 30vw;
  height: 3vh;
  min-height: 25px;
  border-radius: 5px;
  border: 1px solid var(--bg-1-color);
  padding: 0 10px;
}

textarea {
  width: 40vw;
  height: 30vh;
  margin-bottom: 2vh;
  border-radius: 5px;
  border: 1px solid var(--bg-1-color);
  padding: 10px;
}

textarea:focus-visible, input:focus-visible {
  outline: var(--bg-1-color) auto 1px;
}

button {
  color: var(--font-color-1);
  border: 1px solid var(--bg-1-color);
  background-color: var(--bg-2-color);
  height: 30px;
  width: 10vw;
  min-width: 70px;
  cursor: pointer;
}

.hero {
  width: 50vw;
  max-width: 600px;
  border-radius: 25px;
  border: 1px solid var(--bg-1-color);
}

.about {
  height: 100%;
  padding: 20px;
  font-size: 1.2em;
  color: var(--font-color-1);
  text-shadow: 1px 1px 0px var(--bg-2-color);
  display: flex;
  align-items: center;
  gap: 30px;
}

.projects {
  display: grid;
  grid-template-columns: 6fr 6fr;
  align-items: center;
  margin: 10px;
  justify-content: center;
}

.project-container {
  display: flex;
  flex-direction: column;
  width: 40vw;
  height: 30vh;
  border-radius: 20px;
  margin: 20px auto;
  text-align: center;
}

.project-container:hover {
  border: 2px solid var(--bg-1-color);
  margin: 18px auto;
}

.project-container a {
  font-size: 2em;
}

.project-container p {
  color: var(--font-color-1);
  font-size: 1em;
  text-shadow: 1px 1px 1px var(--bg-2-color);
  padding: 20px;
  overflow: scroll;
}

.project-description {
  flex-basis: 40%;
}

.resume {
  height: 100%;
  padding: 50px 20vw;
  font-size: 1.2em;
  color: var(--font-color-1);
  text-shadow: 1px 1px 0px var(--bg-2-color);
  display: flex;
  justify-content: space-between;
}

.resume-column {
  display: flex;
  flex-direction: column;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.resume-column > h3 {
  padding: 0 20px;
}

.resume-column > ul > li {
  padding: 2px 0;
}

.resume-column > h4 {
  padding: 0 20px;
}

.resume-column > h4 > a {
  margin: 0;
}

.error-message {
  color: var(--font-color-1);
  text-align: center;
}

footer {
  display: flex;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid var(--bg-1-color);
  background-color: var(--bg-2-color);
}

footer img {
  /* padding-bottom: 10px; */
  filter: brightness(0) invert(1);
}

@media screen and (max-width: 767px) {

  header {
    flex-direction: column;
    padding-bottom: 20px;
  }

  nav {
    padding: 0 20px;
    justify-content: space-between;
  }

  h2 {
    margin: 10px 0 0 0;
  }

  input {
    width: 50vw;
  }

  textarea {
    width: 70vw;
  }

  .hero {
    width: 70vw;
  }
  
  .about {
    align-items: center;
    flex-direction: column;
    font-size: 1em;
  }

  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }

  .project-container {
    width: 70vw;
  }
}

@media screen and (max-width: 599px) {

  .resume {
    padding: 30px 0;
  }

  .resume-column {
    font-size: .8em;
  }
}